<!DOCTYPE html>
<html>
<head>
        <meta charset = "utf-8">
        <!-- <title>Watches</title> -->
		<!-- <link rel = "stylesheet" type = "text/css" href = "css\styles.css"> -->
		<!-- <script src ="js\home.js"></script> -->
		
		<style type = "text/css">
            p.inset {border-style: inset;
			         background-color: #D4E6F1;
			        border-color: #D4E6F1;
					margin-top: 50px;
                    margin-left: 700px;
					padding: 30px;
					width: 150px;
					font-size: 21px;
			        }
					
			div.round {border-style: inset;
			        background-color: #D4E6F1;
			        border-color: #D4E6F1;
					border-radius: 12px;
					padding: 3px;
					margin-left: 250px;
					width: 650px;
					height: 270px;
					
			        }
					
			div.solid { position: relative;
			            border-style: solid;
						padding: 1px;
						margin-top: -10px;
						margin-left: 20px;
						width: 600px;
					    height: 210px;
                           	   }
						
			table { font-family: arial, sans-serif;
					top: -19px;
                    left:  -90px;
					margin-left: 30px;
					margin-right: 20px;
            }

            td, th {
                    text-align: left;
                    padding: 8px;
                    }
					
			.round2 { padding-left: 70px;
         			  border: 1px solid black; 
					  border-radius: 10px;
                      background-color: #F7F9F9; }
					 
			.round3 { border-radius: 10px;
					  }
							   
					
		           
        </style>

    </head>
	
<!--body-->
<body  style = "overflow-x:hidden; background-color:#F8F9F9; text-align:center;  ">
		
		<p class="inset">  Mechanical Seals  </p>
		
		<div class="round" >
		    <h2 style="margin-top: -1px;" > MECHANICAL SEALS STOCK </h2>
			
			<div class="solid" >
			    <table >
				    <tr>
                        <th Style="font-size: 20px; padding-left: 130px; padding-right: 150px; ">STATUS</th>
                        <th Style="font-size: 20px; " >Numbers ( Each )</th>
					</tr>
					
					<tr>
                        <td class="round3" style= "background-color: #EC7063;" >Available in Stock</td>
                        <td class="round2"> <a href="Division.html"> 209 </a> </td>
					</tr>
					
					<tr>
                        <td class="round3" style= "background-color: #5499C7;">Under Refurbishment</td>
                        <td class="round2"> 05</td>
					</tr>
					
					<tr>
                        <td class="round3" style= "background-color: #F4D03F;">Under Recertification</td>
                        <td class="round2"> 00 </td>
					</tr>
					
					<tr>
                        <td class="round3" style= "background-color: #52BE80;">Certification Expiry in Three Months</td>
                        <td class="round2"> 00</td>
					</tr>
                    
    
                </table>
				
				
			
			</div> 
		</div>
		
		<!--<div class="round" >
		    <h2> MECHANICAL SEALS STOCK </h2>
			
			<div class="solid" >
			    <div class="position1" >
			        <p class = "position1" > Status </p>
				</div>
			
			</div> 
		</div> --> 







			 
		
		
		<script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>

		
<!-- ---------------------------------------- -->

    </body>

</html>