<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <!-- <title>Watches</title> -->
		<!-- <link rel = "stylesheet" type = "text/css" href = "css\styles.css"> -->
		<!-- <script src ="js\home.js"></script> -->
		
		<style type = "text/css">
		    body {  text-align:left;
			        background-image: url('img/img2.png');
			        background-attachment: fixed;  
                    background-size: 100% 100%;
				    background-repeat: no-repeat;
					color: #1B2631;
                 }
			
			div.round {border-style: ridge;
			           background-color: #CEDCE0;
			           border-color: #2D8AB6;
					   border-radius: 12px;
					   padding: 3px;
					   margin-left: 10px;
					   margin-top: 50px;
					   width: 1235px;
					   height: 1000px;
					
			        }
					
			img.ridge  {border-style: ridge ;
			           border-color: #D4E6F1;
					   width: 150px;
					   font-size: 21px;
					   margin-top: 8px; 
					   margin-left: 800px; 
					   border-radius: 40px;
					   
			        }
					
			h2 { margin-top: -50px;
			     margin-left: 400px; 
				 
			    }
							   
			div.solid { position: relative;
						padding: 1px;
						margin-top: 30px;
						margin-left: 10px;
						width: 1220px;
					    height: 210px;
                           	   }
			
			table { padding : 1px; 
					border-collapse: collapse;
					width: 100%;
					font-size: 14px; 
            }

            td, th {
                    padding: 2px;
					border: 1px solid #1B2631;
					bolder-color: #1B2631 ;
                    text-align: center;
                    }

			<!-- p.inset {border-style: inset;
			         background-color: #D4E6F1;
			        border-color: #D4E6F1;
					margin-top: 50px;
                    margin-left: 700px;
					padding: 30px;
					width: 150px;
					font-size: 21px;
			        } -->
        </style>

    </head>
	
<!--body-->
    <body>
	    <!-- <p class="inset">  Mechanical Seals  </p> -->
		
		<div class="round" >
		    <img  class="ridge " src="img\mechanical seal2.jpg" alt="mechanical seal2.jpg" >
		
		    <h2> MECHANICAL SEALS STOCK </h2>
			
			<div class="solid" >
			    <table >
				    <tr>
                        <th colspan="8"> </th>
						<th colspan="3" style="background-color: #5499C7;">Remaining</th>
						<th rowspan="2" style="width:60px; background-color: #F4D03F;">Test Date</th>
					</tr>
					
					<tr>
                        <th style="width:90px; background-color: #52BE80;">Division</th>
                        <th style="width:90px; background-color: #52BE80;">EquipmentTag</th>
						<th style="width:95px; background-color: #52BE80;">Manufacturer</th>
						<th style="width:40px; background-color: #52BE80;">Plants</th>
						<th style="width:80px; background-color: #52BE80;">9COM</th>
						<th style="width:200px; background-color: #52BE80;">Description</th>
						<th style="width:80px; background-color: #52BE80;">PO</th>
						<th style="width:100px; background-color: #52BE80;">Remark</th>
						<th style="width:40px; background-color: #5499C7;">QTY.</th>
						<th style="width:80px; background-color: #5499C7;">Availability</th>
						<th style="width:60px; background-color: #5499C7;">Bin Location</th>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-K-0500</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >6000002389</td>
						<td >DRY GAS SEAL RECYCLE COMPRESSOR (TAG# J12-K-0500)
                             <br> MECHANICAL SEAL DWG GA-143277-3</td>
						<td >4506145557</td>
						<td >WO#60140923</td>
						<td >2</td>
						<td >A</td>
						<td >G1-S12</td>
						<td >16/7/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-K-0613</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >6000002389</td>
						<td >DRY GAS SEAL FOR COMPRESSOR TAG# J12-K-0613
                             <br> MECHANICAL SEAL DWG: GA-143277-4
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506145557</td>
						<td >WO#60140943</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S12</td>
						<td >14/7/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0616A/B/C</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR J12-G-0616A/B/C PUMP
                             <br> MECHANICAL SEAL DWG: GA-158129 (DE)
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506172679</td>
						<td >WO#60153858</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S08</td>
						<td >06/10/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0616A/B/C</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR J12-G-0616A/B/C PUMP
                             <br> MECHANICAL SEAL DWG: GA-158130 (NDE)
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506172679</td>
						<td >WO#60153858</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S08</td>
						<td >15/6/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0316A/B</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR J12-G-0316A/B PUMP
                             <br> MECHANICAL SEAL DWG: GA-169876 (DE)
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506017459</td>
						<td >WO#60153856</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S08</td>
						<td >18/12/2019</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0316A/B</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR J12-G-0316A/B PUMP
                             <br> MECHANICAL SEAL DWG: GA-169877 (NDE)
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506017459</td>
						<td >WO#60153856</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S08</td>
						<td >01/02/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0201A/B/C</td>
						<td >FLOWSERVE</td>
						<td >J12</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR J12-G-0201A/B/C PUMP NDE
                             <br> MECHANICAL SEAL DWG: D0203348
                             <br> MANUFACTURER: FLOWSERVE</td>
						<td >4506027418</td>
						<td >WO#60153844</td>
						<td >2</td>
						<td >A</td>
						<td >G1-S05</td>
						<td >23/11/2019</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0416A/B</td>
						<td >FLOWSERVE</td>
						<td >J12</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR J12-G-0416A/B PUMP NDE
                             <br> MECHANICAL SEAL DWG: D0209397
                             <br> MANUFACTURER: FLOWSERVE</td>
						<td >4506027418</td>
						<td >WO#60153849</td>
						<td >2</td>
						<td >A</td>
						<td >G1-S04</td>
						<td >23/11/2019</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0314A/B</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >1001075962</td>
						<td >Mechanical Seal, 2.875 IN</td>
						<td >4506364663</td>
						<td >Received CTR211,(10/18/2021).WO#60235203</td>
						<td >1</td>
						<td >A</td>
						<td >Floor</td>
						<td ></td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0616A/B/C</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >1001076195</td>
						<td >Mechanical Seal, 4.50 IN, DE</td>
						<td >4506479223</td>
						<td >Received CTR211, (6/16/2021, WO#60235203</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S02</td>
						<td >25/5/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J12-G-0616A/B/C</td>
						<td >JOHN CRANE</td>
						<td >J12</td>
						<td >1001076499</td>
						<td >Mechanical Seal, 4.50 IN, NDE</td>
						<td >4506479223</td>
						<td >Received CTR211, (6/16/2021, WO#60235203</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S02</td>
						<td >25/5/2021</td>
					</tr>
					
                </table>

			</div> 
		</div>

<!-- ---------------------------------------- -->
	
		<script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>

    </body>

</html>