<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <!-- <title>Watches</title> -->
		<!-- <link rel = "stylesheet" type = "text/css" href = "css\styles.css"> -->
		<!-- <script src ="js\home.js"></script> -->
		
		<style type = "text/css">
		    body {  text-align:left;
			        background-image: url('11.png'); 
			        background-attachment: fixed;  
                    background-size: 100% 100%;
				    background-repeat: no-repeat;
					color: #1B2631;
                 }
			
			div.round {border-style: ridge;
			           background-color: #CEDCE0;
			           border-color: #2D8AB6;
					   border-radius: 12px;
					   padding: 3px;
					   margin-left: 10px;
					   margin-top: 50px;
					   width: 1220px;
					   height: 480px;
					
			        }
					
			img.ridge  {border-style: ridge ;
			           border-color: #D4E6F1;
					   width: 150px;
					   font-size: 21px;
					   margin-top: 8px; 
					   margin-left: 800px; 
					   border-radius: 40px;
					   
			        }
					
			h2 { margin-top: -50px;
			     margin-left: 400px; 
				 
			    }
							   
			div.solid { position: relative;
						padding: 1px;
						margin-top: 30px;
						margin-left: 10px;
						width: 1200px;
					    height: 210px;
                           	   }
			
			table { padding : 1px; 
					border-collapse: collapse;
					width: 100%;
					font-size: 14px; 
            }

            td, th {
                    padding: 2px;
					border: 1px solid #1B2631;
					bolder-color: #1B2631 ;
                    text-align: center;
                    }

			<!-- p.inset {border-style: inset;
			         background-color: #D4E6F1;
			        border-color: #D4E6F1;
					margin-top: 50px;
                    margin-left: 700px;
					padding: 30px;
					width: 150px;
					font-size: 21px;
			        } -->
        </style>

    </head>
	
<!--body-->
    <body>
	    <!-- <p class="inset">  Mechanical Seals  </p> -->
		
		<div class="round" >
		    <img  class="ridge " src="mechanical seal2.jpg" alt="mechanical seal2.jpg" >
		
		    <h2> MECHANICAL SEALS STOCK </h2>
			
			<div class="solid" >
			    <table >
				    <tr>
                        <th colspan="8"> </th>
						<th colspan="3" style="background-color: #5499C7;">Remaining</th>
						<th rowspan="2" style="background-color: #F4D03F;">Test Date</th>
					</tr>
					
					<tr>
                        <th style="background-color: #52BE80;">Division</th>
                        <th style="width:130px; background-color: #52BE80;">EquipmentTag</th>
						<th style="background-color: #52BE80;">Manufacturer</th>
						<th style="background-color: #52BE80;">Plants</th>
						<th style="background-color: #52BE80;">9COM</th>
						<th style="width:200px; background-color: #52BE80;">Description</th>
						<th style="background-color: #52BE80;">PO</th>
						<th style="background-color: #52BE80;">Remark</th>
						<th style="background-color: #5499C7;">QTY.</th>
						<th style="background-color: #5499C7;">Availability</th>
						<th style="width:40px; background-color: #5499C7;">Bin Location</th>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-K-1317A/B///J30-K-2317A/B///J30-K-3317A/B</td>
						<td >JOHN CRANE</td>
						<td >J30</td>
						<td >6000002389</td>
						<td >SEAL CARTRIDGE FOR LEAN SOLVENT CHILLER COMPRESSOR TAG# J30-K-1317 A/B, J30-K-2317 A/B, J30-K-3317 A/B 
						MECHANICAL SEAL DWG: 0500/8BVS/--/GA172632 
						MANUFACTURER: JOHN CRANE</td>
						<td >4506145557</td>
						<td >Received CTR211, (04/28/2021)</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S03</td>
						<td >15/4/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1301A/B/C</td>
						<td >EAGLEBURGMANN</td>
						<td >J30</td>
						<td >1001080750</td>
						<td >Mechanical Seal 1.968IN (50MM)</td>
						<td >4506337998</td>
						<td >Received CTR211, (02/25/2021), WO#60249552</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S06</td>
						<td >01/02/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-4001A/B</td>
						<td >JOHN CRANE</td>
						<td >J30</td>
						<td >1001023070</td>
						<td >MECHANICAL SEAL, 1.750 IN</td>
						<td >4506337989</td>
						<td >Received CTR211, (3/16/2021), WO#60249888</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S03</td>
						<td >13/11/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1202/2202/3202A/B</td>
						<td >JOHN CRANE</td>
						<td >J30</td>
						<td >1001022131</td>
						<td >Mechanical Seal, 2.125 IN</td>
						<td >4506337989</td>
						<td >Received CTR211, (3/30/2021), WO#60249888</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S03</td>
						<td >27/10/2020</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1505A/B/C</td>
						<td >FLOWSERVE</td>
						<td >J30</td>
						<td >1001067431</td>
						<td >Mechanical Seal, 2.50"IN, DE</td>
						<td >4506407479</td>
						<td >Received CTR211, (6/3/2021), WO#60249552)</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S01</td>
						<td >21/6/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1309/2309/3309A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J30</td>
						<td >1001082132</td>
						<td >Mechanical Seal 2.362</td>
						<td >4506389925</td>
						<td >Received CTR211, (6/13/2021), WO#60257848</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S01</td>
						<td >04/08/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1502/2502/3502A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J30</td>
						<td >1001083363</td>
						<td >Mechanical Seal, 1.750 IN, (44.45MM)</td>
						<td >4506484293</td>
						<td >Received CTR211, (7/29/2021), WO#60267204</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S07</td>
						<td >13/6/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1308A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J30</td>
						<td >1001079182</td>
						<td >Mechanical Seal, 1.968 IN (50MM)</td>
						<td >4506447088</td>
						<td >Received CTR211, (7/29/2021), WO#60267209</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S07</td>
						<td >27/4/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1502/2502/3502A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J30</td>
						<td >1001083363</td>
						<td >Mechanical Seal, 1.750 IN, (44.45MM)</td>
						<td >4506484293</td>
						<td >Received CTR211, (8/1/2021), WO#60266318</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S01</td>
						<td >13/6/2021</td>
					</tr>
					
					<tr>
                        <td >North Refinery</td>
                        <td >J30-G-1502-2502-3502A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J30</td>
						<td >1001083363</td>
						<td >Mechanical Seal 1.750IN</td>
						<td >4506389925</td>
						<td >Received CTR211, (9/9/2021), WO#60257848</td>
						<td >1</td>
						<td >A</td>
						<td >G1-S03</td>
						<td >13/6/2021</td>
					</tr>

                </table>

			</div> 
		</div>

<!-- ---------------------------------------- -->
	
		<script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>

    </body>

</html>