<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <!-- <title>Watches</title> -->
		<!-- <link rel = "stylesheet" type = "text/css" href = "css\styles.css"> -->
		<!-- <script src ="js\home.js"></script> -->
		
		<style type = "text/css">
		    body {  text-align:left;
			        background-image: url('img/img2.png'); 
			        background-attachment: fixed;  
                    background-size: 100% 100%;
				    background-repeat: no-repeat;
					color: #1B2631;
                 }
			
			div.round {border-style: ridge;
			           background-color: #CEDCE0;
			           border-color: #2D8AB6;
					   border-radius: 12px;
					   padding: 3px;
					   margin-left: 10px;
					   margin-top: 50px;
					   width: 1235px;
					   height: 950px;
					
			        }
					
			img.ridge  {border-style: ridge ;
			           border-color: #D4E6F1;
					   width: 150px;
					   font-size: 21px;
					   margin-top: 8px; 
					   margin-left: 800px; 
					   border-radius: 40px;
					   
			        }
					
			h2 { margin-top: -50px;
			     margin-left: 400px; 
				 
			    }
							   
			div.solid { position: relative;
						padding: 1px;
						margin-top: 30px;
						margin-left: 10px;
						width: 1220px;
					    height: 210px;
                           	   }
			
			table { padding : 1px; 
					border-collapse: collapse;
					width: 100%;
					font-size: 14px; 
            }

            td, th {
                    padding: 2px;
					border: 1px solid #1B2631;
					bolder-color: #1B2631 ;
                    text-align: center;
                    }

			<!-- p.inset {border-style: inset;
			         background-color: #D4E6F1;
			        border-color: #D4E6F1;
					margin-top: 50px;
                    margin-left: 700px;
					padding: 30px;
					width: 150px;
					font-size: 21px;
			        } -->
        </style>

    </head>
	
<!--body-->
    <body>
	    <!-- <p class="inset">  Mechanical Seals  </p> -->
		
		<div class="round" >
		    <img  class="ridge " src="img\mechanical seal2.jpg" alt="mechanical seal2.jpg" >
		
		    <h2> MECHANICAL SEALS STOCK </h2>
			
			<div class="solid" >
			    <table >
				    <tr>
                        <th colspan="8"> </th>
						<th colspan="3" style="background-color: #5499C7;">Remaining</th>
						<th rowspan="2" style="width:60px; background-color: #F4D03F;">Test Date</th>
					</tr>
					
					<tr>
                        <th style="width:120px; background-color: #52BE80;">Division</th>
                        <th style="width:90px; background-color: #52BE80;">EquipmentTag</th>
						<th style="width:95px; background-color: #52BE80;">Manufacturer</th>
						<th style="width:40px; background-color: #52BE80;">Plants</th>
						<th style="width:80px; background-color: #52BE80;">9COM</th>
						<th style="width:200px; background-color: #52BE80;">Description</th>
						<th style="width:80px; background-color: #52BE80;">PO</th>
						<th style="width:100px; background-color: #52BE80;">Remark</th>
						<th style="width:40px; background-color: #5499C7;">QTY.</th>
						<th style="width:80px; background-color: #5499C7;">Availability</th>
						<th style="width:60px; background-color: #5499C7;">Bin Location</th>
					</tr>
					
					<tr>
                        <td >Product Movement Division</td>
                        <td >A52-G-0005 A/B/C</td>
						<td >ARABIAN SEALS COMPANY LIMITED</td>
						<td >A52</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL: REPLACEMENT IN-KIND for EQUIPMENT# A52-G-0005 A/B/C</td>
						<td >4506210760</td>
						<td >WO#60202286</td>
						<td >1</td>
						<td >A</td>
						<td >G3-S01</td>
						<td >22/7/2020</td>
					</tr>
					
					<tr>
                        <td >Product Movement Division</td>
                        <td >A52-G-0001A/B/C</td>
						<td >FLOWSERVE</td>
						<td >A52</td>
						<td >1001023101</td>
						<td >MECHANICAL SEAL; SIZE 4.375/4.375 IN, API CODE C2A3C025461 (3CW-FF), 
						     MFG CODE YXCX/GXCU, API 682 3RD EDITION, SINGLE INSIDE-CARTRIDGE TYPE MECHANICAL, 
							 <br> SEAL CHAMBER PRESSURE: 1.7 BAR G, <br> SEAL SUCTION PRESSURE: 1.7 BAR G (MAX.), 
							 <br> SEAL DISCHARGE PRESSURE: 21.5 BAR G, 1800 RPM, <br> API SEAL PLAN: 02/54/61, 
							 SEAL FITTED TO CENTRIFUGAL PUMP MODEL 6HED25DS</td>
						<td >4506157195</td>
						<td >WO#60201534</td>
						<td >1</td>
						<td >A</td>
						<td >G3-S02</td>
						<td >26/4/2020</td>
					</tr>
					
					<tr>
                        <td >Product Movement Division</td>
                        <td >A52-G-0003A/B/C</td>
						<td >FLOWSERVE</td>
						<td >A52</td>
						<td >1001025062</td>
						<td >MECHANICAL SEAL; SIZE 4.375 IN, API CODE C2A1A1165 (1CW-FX), 
						     MFG CODE YXYZ, API 682 3RD EDITION, SINGLE INSIDE-CARTRIDGE TYPE MECHANICAL,
							 <br> SEAL CHAMBER PRESSURE: 1.6 BAR G, <br> SEAL SUCTION PRESSURE: 1.6 BAR G (MAX.), 
							 <br> SEAL DISCHARGE PRESSURE: 25 BAR G, #1786 RPM, <br> API SEAL PLAN: 11/65, 
							 SEAL FITTED TO CENTRIFUGAL PUMP MODEL 6 HED 25 DS DRIVEN 
							 BY AN ELECTRIC MOTOR WITH A RATING OF 760 KW, 1786 RPM</td>
						<td >4506157195</td>
						<td >WO#60201535</td>
						<td >1</td>
						<td >A</td>
						<td >G3-S02</td>
						<td >26/4/2020</td>
					</tr>
					
					<tr>
                        <td >Product Movement Division</td>
                        <td >A12-G-4006</td>
						<td >JOHN CRANE</td>
						<td >A52</td>
						<td >n/a</td>
						<td >Mechanical Seal </td>
						<td >4506378584</td>
						<td >WO#60265704</td>
						<td >1</td>
						<td >A</td>
						<td >G3-S06</td>
						<td >14/12/2020</td>
					</tr>
					
					<tr>
                        <td >Product Movement Division</td>
                        <td >A12-G-0001</td>
						<td >EAGLEBURGMANN</td>
						<td >A52</td>
						<td >1001086806</td>
						<td >Mechanical Seal 4.375IN</td>
						<td >4506375342</td>
						<td >Received CTR211, (02/25/2021), WO#60256421</td>
						<td >1</td>
						<td >A</td>
						<td >G3-S04</td>
						<td >13/12/2020</td>
					</tr>
					
					<tr>
                        <td >Product Movement Division</td>
                        <td >A12-G-1006</td>
						<td >JOHN CRANE</td>
						<td >A52</td>
						<td >6000010464</td>
						<td >Mechanical Seal,</td>
						<td >n/a</td>
						<td >Received CTR211, (8/9/2021)</td>
						<td >0</td>
						<td >N</td>
						<td >G3-S02</td>
						<td ></td>
					</tr>
					
                </table>

			</div> 
		</div>

<!-- ---------------------------------------- -->
	
		<script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>

    </body>

</html>