<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <!-- <title>Watches</title> -->
		<!-- <link rel = "stylesheet" type = "text/css" href = "css\styles.css"> -->
		<!-- <script src ="js\home.js"></script> -->
		
		<style type = "text/css">
		    body {  text-align:left;
			        background-image: url('img/img2.png');
			        background-attachment: fixed;  
                    background-size: 100% 100%;
				    background-repeat: no-repeat;
					color: #1B2631;
                 }
			
			div.round {border-style: ridge;
			           background-color: #CEDCE0;
			           border-color: #2D8AB6;
					   border-radius: 12px;
					   padding: 3px;
					   margin-left: 10px;
					   margin-top: 50px;
					   width: 1235px;
					   height: 950px;
					
			        }
					
			img.ridge  {border-style: ridge ;
			           border-color: #D4E6F1;
					   width: 150px;
					   font-size: 21px;
					   margin-top: 8px; 
					   margin-left: 800px; 
					   border-radius: 40px;
					   
			        }
					
			h2 { margin-top: -50px;
			     margin-left: 400px; 
				 
			    }
							   
			div.solid { position: relative;
						padding: 1px;
						margin-top: 30px;
						margin-left: 10px;
						width: 1220px;
					    height: 210px;
                           	   }
			
			table { padding : 1px; 
					border-collapse: collapse;
					width: 100%;
					font-size: 14px; 
            }

            td, th {
                    padding: 2px;
					border: 1px solid #1B2631;
					bolder-color: #1B2631 ;
                    text-align: center;
                    }

			<!-- p.inset {border-style: inset;
			         background-color: #D4E6F1;
			        border-color: #D4E6F1;
					margin-top: 50px;
                    margin-left: 700px;
					padding: 30px;
					width: 150px;
					font-size: 21px;
			        } -->
        </style>

    </head>
	
<!--body-->
    <body>
	    <!-- <p class="inset">  Mechanical Seals  </p> -->
		
		<div class="round" >
		    <img  class="ridge " src="img\mechanical seal2.jpg" alt="mechanical seal2.jpg" >
		
		    <h2> MECHANICAL SEALS STOCK </h2>
			
			<div class="solid" >
			    <table >
				    <tr>
                        <th colspan="8"> </th>
						<th colspan="3" style="background-color: #5499C7;">Remaining</th>
						<th rowspan="2" style="width:60px; background-color: #F4D03F;">Test Date</th>
					</tr>
					
					<tr>
                        <th style="width:90px; background-color: #52BE80;">Division</th>
                        <th style="width:90px; background-color: #52BE80;">EquipmentTag</th>
						<th style="width:95px; background-color: #52BE80;">Manufacturer</th>
						<th style="width:40px; background-color: #52BE80;">Plants</th>
						<th style="width:80px; background-color: #52BE80;">9COM</th>
						<th style="width:200px; background-color: #52BE80;">Description</th>
						<th style="width:80px; background-color: #52BE80;">PO</th>
						<th style="width:100px; background-color: #52BE80;">Remark</th>
						<th style="width:40px; background-color: #5499C7;">QTY.</th>
						<th style="width:80px; background-color: #5499C7;">Availability</th>
						<th style="width:60px; background-color: #5499C7;">Bin Location</th>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-1120A/B/C</td>
						<td >JOHN CRANE</td>
						<td >J23</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR FEED PUMP J23-G-1120A/B/C
                             <br> MECHANICAL SEAL DWG: GA-160987, DE
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506202877</td>
						<td ></td>
						<td >2</td>
						<td >A</td>
						<td >G2-S05</td>
						<td >25/2/2021</td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-2120A/B/C</td>
						<td >JOHN CRANE</td>
						<td >J23</td>
						<td >6000010464</td>
						<td >MECHANICAL SEAL FOR FEED PUMP J23-G-2120A/B/C
                             <br> MECHANICAL SEAL DWG: GA-160988, NDE
                             <br> MANUFACTURER: JOHN CRANE</td>
						<td >4506202876</td>
						<td ></td>
						<td >2</td>
						<td >A</td>
						<td >G2-S05</td>
						<td >05/11/2020</td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-K-1300</td>
						<td >JOHN CRANE</td>
						<td >J23</td>
						<td >1001022615</td>
						<td >MECHANICAL SEAL; SIZE 7.375 IN,API 617 7TH ED.
						     ANNEX 1D,SEAL GAS: PROCESS PRESSURE: 84 BARG TEMPERATURE: 0 TO 200 DEG.
							 C RPM COMPRESSOR IGN IGN SPEED: 10669 VICE: RECYCLE GAS</td>
						<td >4502013841</td>
						<td ></td>
						<td >1</td>
						<td >A</td>
						<td >G2-S07</td>
						<td >29/5/2019</td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-1420A/B, J23-G-2420A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001067621</td>
						<td >MECHANICAL SEAL, 90 MM, C2A3C54, AQ2GM6T, NDE</td>
						<td >4506200572</td>
						<td ></td>
						<td >1</td>
						<td >A</td>
						<td >G2-S05</td>
						<td ></td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-1420A/B, J23-G-2420A/B  (NDE)</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001066795</td>
						<td >Mechanical Seal 90mm, NDE</td>
						<td >4506191974</td>
						<td >Received CTR211, 12/2/2020, WO#60181969</td>
						<td >1</td>
						<td >A</td>
						<td >G2-S05</td>
						<td ></td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-0800A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >6000010464</td>
						<td >Mechanical Seal, DE</td>
						<td >4506334667</td>
						<td ></td>
						<td >0</td>
						<td >N</td>
						<td >G2-S05</td>
						<td >19/8/2021</td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-1500A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001067821</td>
						<td >Mechanical Seal, 77.77MM</td>
						<td >4506484293</td>
						<td >Received CTR211,(10/18/2021).WO#60272237/60269496</td>
						<td >2</td>
						<td >A</td>
						<td >Floor</td>
						<td ></td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-1500A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001067472</td>
						<td >Mechanical Seal, 77.77MM</td>
						<td >4506484293</td>
						<td >Received CTR211,(10/18/2021).WO#60272219/60272224</td>
						<td >2</td>
						<td >A</td>
						<td >Floor</td>
						<td ></td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-1420A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td ></td>
						<td >Mechanical Seal, DE</td>
						<td ></td>
						<td >Received CTR211,  (7/1/2021)</td>
						<td >1</td>
						<td >A</td>
						<td >G2-S05</td>
						<td >03/03/2021</td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-0920A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001036659</td>
						<td >Mechanical Seal, 1.750 IN, C1A1A2361</td>
						<td >4506447088</td>
						<td >Received CTR211,(8/10/2021),WO#60272270</td>
						<td >1</td>
						<td >A</td>
						<td >G2-S03</td>
						<td >06/06/2021</td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-0502A/B</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001103326</td>
						<td >Mechanical Seal, 59.995MM</td>
						<td >4506566124</td>
						<td >Received CTR211,(10/18/2021).WO#60287158</td>
						<td >1</td>
						<td >A</td>
						<td >Floor</td>
						<td ></td>
					</tr>
					
					<tr>
                        <td >South Refinery</td>
                        <td >J23-G-0500A/B/C/S</td>
						<td >EAGLEBURGMANN</td>
						<td >J23</td>
						<td >1001035488</td>
						<td >Mechanical Seal, 3CW-FB</td>
						<td >4506442189</td>
						<td >Received CTR211, (8/18/2021), WO#60272241</td>
						<td >1</td>
						<td >A</td>
						<td >G2-S08</td>
						<td >07/12/2021</td>
					</tr>
					
                </table>

			</div> 
		</div>

<!-- ---------------------------------------- -->
	
		<script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>

    </body>

</html>